<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pexelicons: Custom Folder Icons</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="preloader.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="preloader" id="preloader">
        <!-- Copyright - 2024 Smit-Prajapati 
Copyright - 2024 Smit-Prajapati (Smit Prajapati) 
Copyright - 2024 Smit-Prajapati (Smit Prajapati) 

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->


        <div class="loader">
            <div class="dots-container">
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot-row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <div class="center-div">
                <svg class="svg" viewBox="0 0 420 561" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M346.665 504H314.478V471.812V439.625V407.438V375.25V343.062V310.875V278.688V246.5V214.312H346.665H378.853V246.5V278.688V310.875V343.062V375.25V407.438V439.625V471.812V504H346.665ZM346.665 182.125H314.478V149.938V117.75H346.665H378.853V149.938V182.125H346.665Z" fill="white"/>
                    <rect x="314" y="117" width="65" height="65" fill="white"/>
                    <path d="M32.1875 505.562H0V473.375V441.188V409V376.812V344.625V312.438V280.25V248.062V215.875V183.688V151.5V119.312H32.1875H64.375V151.5V183.688H96.5625H128.75V215.875V248.062H96.5625H64.375V280.25V312.438H96.5625H128.75H160.938H193.125H225.312V344.625V376.812H193.125H160.938H128.75H96.5625H64.375V409V441.188V473.375V505.562H32.1875ZM225.312 312.438V280.25V248.062V215.875V183.688H257.5H289.688V215.875V248.062V280.25V312.438H257.5H225.312ZM225.312 183.688H193.125H160.938H128.75V151.5V119.312H160.938H193.125H225.312V151.5V183.688Z" fill="white"/>
                    </svg>
                    
            </div>
            <div class="glass"></div>
        </div>
    </div>
    <header role="header">
        <nav class="navbar">
            <div class="logo" >
                <a href="https://vinodjangid07.github.io/Pexelicons" id="logo-text"><svg width="150" viewBox="0 0 3381 387" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M32.1875 387H0V354.812V322.625V290.438V258.25V226.062V193.875V161.688V129.5V97.3125V65.125V32.9375V0.75H32.1875H64.375H96.5625H128.75H160.938H193.125H225.312H257.5V32.9375V65.125H289.688H321.875V97.3125V129.5H289.688H257.5V97.3125V65.125H225.312H193.125H160.938H128.75H96.5625H64.375V97.3125V129.5H96.5625H128.75H160.938H193.125H225.312H257.5V161.688V193.875H225.312H193.125H160.938H128.75H96.5625H64.375V226.062V258.25V290.438V322.625V354.812V387H32.1875ZM661.775 387H629.587H597.4H565.212H533.025H500.837V354.812V322.625H533.025H565.212H597.4H629.587V290.438H661.775H693.962V322.625V354.812V387H661.775ZM500.837 322.625H468.65H436.462V290.438V258.25V226.062V193.875V161.688H468.65H500.837V129.5V97.3125H533.025H565.212H597.4H629.587H661.775H693.962V129.5V161.688V193.875V226.062H661.775H629.587V258.25H597.4H565.212H533.025H500.837V290.438V322.625ZM597.4 193.875H629.587V161.688H597.4H565.212H533.025H500.837V193.875H533.025H565.212H597.4ZM1098.24 387H1066.05V354.812V322.625H1098.24H1130.42V354.812V387H1098.24ZM840.737 387H808.55V354.812V322.625H840.737H872.925V354.812V387H840.737ZM1066.05 322.625H1033.86H1001.67V290.438V258.25H1033.86H1066.05V290.438V322.625ZM872.925 322.625V290.438V258.25H905.112H937.3V290.438V322.625H905.112H872.925ZM1001.67 258.25H969.487H937.3V226.062V193.875H969.487H1001.67V226.062V258.25ZM1001.67 193.875V161.688V129.5H1033.86H1066.05V161.688V193.875H1033.86H1001.67ZM937.3 193.875H905.112H872.925V161.688V129.5H905.112H937.3V161.688V193.875ZM1066.05 129.5V97.3125V65.125H1098.24H1130.42V97.3125V129.5H1098.24H1066.05ZM872.925 129.5H840.737H808.55V97.3125V65.125H840.737H872.925V97.3125V129.5ZM1470.32 387H1438.14H1405.95H1373.76H1341.57H1309.39V354.812V322.625H1341.57H1373.76H1405.95H1438.14V290.438H1470.32H1502.51V322.625V354.812V387H1470.32ZM1309.39 322.625H1277.2H1245.01V290.438V258.25V226.062V193.875V161.688H1277.2H1309.39V129.5V97.3125H1341.57H1373.76H1405.95H1438.14H1470.32H1502.51V129.5V161.688V193.875V226.062H1470.32H1438.14V258.25H1405.95H1373.76H1341.57H1309.39V290.438V322.625ZM1405.95 193.875H1438.14V161.688H1405.95H1373.76H1341.57H1309.39V193.875H1341.57H1373.76H1405.95ZM1649.29 387H1617.1V354.812V322.625V290.438V258.25V226.062V193.875V161.688V129.5V97.3125V65.125V32.9375V0.75H1649.29H1681.47V32.9375V65.125V97.3125V129.5V161.688V193.875V226.062V258.25V290.438V322.625V354.812V387H1649.29ZM1828.25 387H1796.06V354.812V322.625V290.438V258.25V226.062V193.875V161.688V129.5V97.3125H1828.25H1860.44V129.5V161.688V193.875V226.062V258.25V290.438V322.625V354.812V387H1828.25ZM1828.25 65.125H1796.06V32.9375V0.75H1828.25H1860.44V32.9375V65.125H1828.25ZM2168.15 387H2135.96H2103.78H2071.59H2039.4V354.812V322.625H2071.59H2103.78H2135.96H2168.15H2200.34V354.812V387H2168.15ZM2200.34 322.625V290.438V258.25H2232.53H2264.71V290.438V322.625H2232.53H2200.34ZM2039.4 322.625H2007.21H1975.03V290.438V258.25V226.062V193.875V161.688H2007.21H2039.4V193.875V226.062V258.25V290.438V322.625ZM2232.53 226.062H2200.34V193.875V161.688H2232.53H2264.71V193.875V226.062H2232.53ZM2200.34 161.688H2168.15H2135.96H2103.78H2071.59H2039.4V129.5V97.3125H2071.59H2103.78H2135.96H2168.15H2200.34V129.5V161.688ZM2540.24 387H2508.05H2475.86H2443.68V354.812V322.625H2475.86H2508.05H2540.24H2572.43V354.812V387H2540.24ZM2572.43 322.625V290.438V258.25V226.062V193.875V161.688H2604.61H2636.8V193.875V226.062V258.25V290.438V322.625H2604.61H2572.43ZM2443.68 322.625H2411.49H2379.3V290.438V258.25V226.062V193.875V161.688H2411.49H2443.68V193.875V226.062V258.25V290.438V322.625ZM2572.43 161.688H2540.24H2508.05H2475.86H2443.68V129.5V97.3125H2475.86H2508.05H2540.24H2572.43V129.5V161.688ZM3008.89 387H2976.7V354.812V322.625V290.438V258.25V226.062V193.875V161.688H3008.89H3041.07V193.875V226.062V258.25V290.438V322.625V354.812V387H3008.89ZM2783.57 387H2751.39V354.812V322.625V290.438V258.25V226.062V193.875V161.688V129.5V97.3125H2783.57H2815.76H2847.95H2880.14H2912.32H2944.51H2976.7V129.5V161.688H2944.51H2912.32H2880.14H2847.95H2815.76V193.875V226.062V258.25V290.438V322.625V354.812V387H2783.57ZM3284.41 387H3252.23H3220.04H3187.85H3155.66V354.812V322.625H3187.85H3220.04H3252.23H3284.41H3316.6V354.812V387H3284.41ZM3316.6 322.625V290.438V258.25H3348.79H3380.98V290.438V322.625H3348.79H3316.6ZM3316.6 258.25H3284.41H3252.23H3220.04V226.062V193.875H3252.23H3284.41H3316.6V226.062V258.25ZM3220.04 193.875H3187.85H3155.66V161.688V129.5H3187.85H3220.04V161.688V193.875ZM3348.79 129.5H3316.6H3284.41H3252.23H3220.04V97.3125V65.125H3252.23H3284.41H3316.6H3348.79H3380.98V97.3125V129.5H3348.79Z" fill="white"/>
                    </svg>
                    </a>
            </div>
            <div class="right-nav-button-container">
                <a href="https://github.com/vinodjangid07/Pexelicons" target="_blank" class="star-on-github-button"  data-aos="fade-up"
                data-aos-offset="10"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                    <svg class="star-svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                         viewBox="0 0 217.929 217.929" xml:space="preserve">
                    <g>
                        <path d="M212.39,101.703c5.023-4.897,6.797-12.083,4.629-18.755s-7.827-11.443-14.769-12.452l-52.969-7.697
                            c-0.097-0.014-0.18-0.075-0.223-0.162L125.371,14.64C122.267,8.349,115.98,4.44,108.964,4.44S95.662,8.349,92.558,14.64
                            L68.87,62.637c-0.043,0.087-0.126,0.147-0.223,0.162l-52.968,7.697c-6.942,1.009-12.601,5.78-14.769,12.452
                            s-0.394,13.858,4.629,18.755l38.328,37.361c0.07,0.068,0.102,0.166,0.085,0.262l-9.048,52.755
                            c-1.186,6.914,1.604,13.771,7.279,17.894c5.676,4.125,13.059,4.657,19.268,1.393l47.376-24.907c0.086-0.046,0.19-0.045,0.276,0
                            l47.376,24.907c2.701,1.42,5.623,2.121,8.531,2.121c3.777,0,7.53-1.184,10.736-3.514c5.675-4.123,8.464-10.98,7.279-17.895
                            l-9.048-52.754c-0.017-0.096,0.016-0.194,0.085-0.262L212.39,101.703z M156.235,142.368l9.048,52.754
                            c0.024,0.14,0.031,0.182-0.118,0.29c-0.149,0.108-0.187,0.088-0.312,0.022l-47.377-24.908c-5.33-2.801-11.695-2.801-17.027,0
                            l-47.376,24.907c-0.125,0.065-0.163,0.086-0.312-0.022c-0.149-0.108-0.142-0.15-0.118-0.289l9.048-52.755
                            c1.018-5.936-0.949-11.989-5.262-16.194L18.103,88.813c-0.101-0.099-0.132-0.128-0.075-0.303c0.057-0.175,0.099-0.181,0.239-0.202
                            l52.968-7.697c5.961-0.866,11.111-4.607,13.776-10.008l23.688-47.998c0.063-0.126,0.081-0.165,0.265-0.165s0.203,0.039,0.265,0.165
                            l23.688,47.998c2.666,5.401,7.815,9.143,13.776,10.008l52.968,7.697c0.14,0.021,0.182,0.027,0.239,0.202
                            c0.057,0.175,0.026,0.205-0.075,0.303l-38.328,37.361C157.185,130.378,155.218,136.432,156.235,142.368z"/>
                    </g>
                    </svg>Star on GitHub</a>
                <label for="visual-toggle" id="visual-toggle-button" onclick="visualMode()" data-aos="fade-up"
                data-aos-offset="10"
                data-aos-delay="150"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                    <svg xmlns="http://www.w3.org/2000/svg" class="svgIcon-toggle sun-svg" viewBox="0 0 24 24"><g fill="#f1bd00"><circle r="5" cy="12" cx="12"></circle><path d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z"></path></g></svg>
    
                    <svg xmlns="http://www.w3.org/2000/svg" class="svgIcon-toggle moon-svg" fill="#f9ba48" viewBox="0 0 384 512"><path d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg>
                    <input type="checkbox" class="visual-toggle" id="visual-toggle">
                </label>
            </div>
            
        </nav>
    </header>
    <main role="main" >
        <div class="landingContainer">
            <div class="left-container">
                <h1 class="MainHeading" data-aos="fade-up"
                data-aos-offset="200"
                data-aos-delay="500"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">Get Custom <br>Folder Icons For <br>Your PC!</h1>
                <p class="main-desc" data-aos="fade-up"
                data-aos-offset="200"
                data-aos-delay="600"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">Pexelicons: A world of personalized file folder icons to transform your PC into a reflection of your style.</p>
                <div class="landing-button-container">
                <a href="#content-container" class="Download-button" data-aos="fade-up"
                data-aos-offset="200"
                data-aos-delay="700"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="16"
                      width="20"
                      viewBox="0 0 640 512"
                    >
                      <path
                        d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-167l80 80c9.4 9.4 24.6 9.4 33.9 0l80-80c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-39 39V184c0-13.3-10.7-24-24-24s-24 10.7-24 24V318.1l-39-39c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9z"
                        fill="white"
                      ></path>
                    </svg>
                    <span>Download</span>
                </a>
                <a href="#how-to-use" class="how-to-use-button" data-aos="fade-up"
                data-aos-offset="200"
                data-aos-delay="800"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">How To Use</a>
                </div>
            </div>
            <div class="right-container">
                <img src="assets/images/Mac Studio.png" alt="" data-aos="fade-up"
                data-aos-offset="200"
                data-aos-delay="900"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
            </div>

           
              
            
        </div>

        <div class="content-container" id="content-container">
          <h1 class="content-container-heading"  data-aos="fade-up"
          data-aos-offset="50"
          data-aos-delay="0"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="true">Yellow Theme Icons</h1>
          <p class="content-container-subheading" data-aos="fade-up"
          data-aos-offset="50"
          data-aos-delay="0"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="true">Yellow theme folder icons are inspired from Microsoft windows 11.</p>

          <div class="all-icons-wrapper">
            <div class="icon-wrapper" data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container" >
                    <img src="./assets/Icons/Yellow/CodingYellow.ico" alt="custom-icons" class="icon-image" id="image">
                    <h5 class="icon-name">Coding</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>

            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Yellow/DesktopYellow.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">Desktop</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>

            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Yellow/DocumentsYellow.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">Documents</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>

            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Yellow/DownloadsYellow.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">Downloads</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>

            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Yellow/EditingYellow.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">Editing</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>

            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Yellow/GamesYellow.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">Games</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>

            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Yellow/MusicYellow.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">Music</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>

            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Yellow/PhotosYellow.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">Photos</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>

            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Yellow/Photos2Yellow.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">Photos 2</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>

            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Yellow/VideoYellow.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">Video</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>

            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Yellow/Video2Yellow.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">Video 2</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>

            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Yellow/Recyle Bin Empty.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">Recycle Bin Empty</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>

            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Yellow/Recyle Bin Full.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">Recycle Bin Full</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>

            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Yellow/This PC.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">This PC</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>
            

            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Yellow/This PC 2.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">This PC 2</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>


          </div>
        </div>
        <!-- yellow ends -->

        <!-- purple starts -->
        <div class="content-container " id="content-container">
            <h1 class="content-container-heading"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">Purple Theme Icons</h1>
            <p class="content-container-subheading"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">Explore our unique purple theme folder icons for a fresh and vibrant desktop experience.</p>
  
            <div class="all-icons-wrapper">
                <div class="icon-wrapper"data-aos="fade-up"
                data-aos-offset="50"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                    <div class="display-container">
                        <img src="./assets/Icons/Purple/Coding.ico" alt="custom-icons" class="icon-image" id="image">
                        <h5 class="icon-name">Coding</h5>
                    </div>
                    <button class="download-icon">Download</button>
                </div>

                <div class="icon-wrapper"data-aos="fade-up"
                data-aos-offset="50"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                    <div class="display-container">
                        <img src="./assets/Icons/Purple/Default.ico" alt="custom-icons" class="icon-image" id="image">
                        <h5 class="icon-name">Default</h5>
                    </div>
                    <button class="download-icon">Download</button>
                </div>

  
              <div class="icon-wrapper"data-aos="fade-up"
              data-aos-offset="50"
              data-aos-delay="0"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                  <div class="display-container">
                      <img src="./assets/Icons/Purple/Desktop.ico" alt="custom-icons" class="icon-image">
                      <h5 class="icon-name">Desktop</h5>
                  </div>
                  <button class="download-icon">Download</button>
              </div>
  
              <div class="icon-wrapper"data-aos="fade-up"
              data-aos-offset="50"
              data-aos-delay="0"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                  <div class="display-container">
                      <img src="./assets/Icons/Purple/Documents.ico" alt="custom-icons" class="icon-image">
                      <h5 class="icon-name">Documents</h5>
                  </div>
                  <button class="download-icon">Download</button>
              </div>
  
              <div class="icon-wrapper"data-aos="fade-up"
              data-aos-offset="50"
              data-aos-delay="0"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                  <div class="display-container">
                      <img src="./assets/Icons/Purple/Download.ico" alt="custom-icons" class="icon-image">
                      <h5 class="icon-name">Downloads</h5>
                  </div>
                  <button class="download-icon">Download</button>
              </div>
  
              <div class="icon-wrapper"data-aos="fade-up"
              data-aos-offset="50"
              data-aos-delay="0"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                  <div class="display-container">
                      <img src="./assets/Icons/Purple/Editing.ico" alt="custom-icons" class="icon-image">
                      <h5 class="icon-name">Editing</h5>
                  </div>
                  <button class="download-icon">Download</button>
              </div>
  
              <div class="icon-wrapper"data-aos="fade-up"
              data-aos-offset="50"
              data-aos-delay="0"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                  <div class="display-container">
                      <img src="./assets/Icons/Purple/Game.ico" alt="custom-icons" class="icon-image">
                      <h5 class="icon-name">Games</h5>
                  </div>
                  <button class="download-icon">Download</button>
              </div>
  
              <div class="icon-wrapper"data-aos="fade-up"
              data-aos-offset="50"
              data-aos-delay="0"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                  <div class="display-container">
                      <img src="./assets/Icons/Purple/Music.ico" alt="custom-icons" class="icon-image">
                      <h5 class="icon-name">Music</h5>
                  </div>
                  <button class="download-icon">Download</button>
              </div>
  
              <div class="icon-wrapper"data-aos="fade-up"
              data-aos-offset="50"
              data-aos-delay="0"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                  <div class="display-container">
                      <img src="./assets/Icons/Purple/Photos.ico" alt="custom-icons" class="icon-image">
                      <h5 class="icon-name">Photos</h5>
                  </div>
                  <button class="download-icon">Download</button>
              </div>
  
              <div class="icon-wrapper"data-aos="fade-up"
              data-aos-offset="50"
              data-aos-delay="0"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                  <div class="display-container">
                      <img src="./assets/Icons/Purple/Video.ico" alt="custom-icons" class="icon-image">
                      <h5 class="icon-name">Video</h5>
                  </div>
                  <button class="download-icon">Download</button>
              </div>
              
              <div class="icon-wrapper"data-aos="fade-up"
              data-aos-offset="50"
              data-aos-delay="0"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Purple/Recycle Bin Empty.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">Recycle Bin Empty</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>
             
            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Purple/Recyle Bin Full.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">Recycle Bin Full</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>

            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Purple/This PC.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">This PC</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>

            
            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Purple/This PC 2.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">This PC 2</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>
            

            <div class="icon-wrapper"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="display-container">
                    <img src="./assets/Icons/Purple/This PC 3.ico" alt="custom-icons" class="icon-image">
                    <h5 class="icon-name">This PC 3</h5>
                </div>
                <button class="download-icon">Download</button>
            </div>
              
            </div>
          </div>


          <!-- purple ends -->

        <div class="content-container how-to-use" id="how-to-use">
            <h1 class="content-container-heading"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">How to Use?</h1>
            <p class="content-container-subheading"data-aos="fade-up"
            data-aos-offset="50"
            data-aos-delay="0"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">Pexelicons is provoding you 'ico' files to manually Change Folder Icon</p>
            <ul>
                <li data-aos="fade-up"
                data-aos-offset="50"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                    <strong>Download a Custom Icon:</strong>Download a custom icon (ICO file) that you want to use for your folder. Icons are provided in ICO format, ensuring compatibility with Windows systems.
                </li>
                <li data-aos="fade-up"
                data-aos-offset="50"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                    <strong>Copy the ICO File to the Folder:</strong>Copy the custom ICO file to the folder for which you want to change the icon.
                </li>
                <li data-aos="fade-up"
                data-aos-offset="50"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                    <strong>
                        Right-click on the Folder:
                    </strong>
                    Right-click on the folder, and select "Properties" from the context menu.
                </li>
                <li data-aos="fade-up"
                data-aos-offset="50"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"><strong>
                    Go to the "Customize" Tab:
                </strong>
                In the folder properties window, go to the "Customize" tab.</li>
                <li data-aos="fade-up"
                data-aos-offset="50"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"><strong>Click on "Change Icon":</strong>Look for the "Change Icon" button and click on it.</li>
                <li data-aos="fade-up"
                data-aos-offset="50"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"><strong>Browse for the Custom ICO File:</strong>Browse to the location where you copied the custom ICO file and select it.</li>
                <li data-aos="fade-up"
                data-aos-offset="50"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"><strong>Apply and OK:</strong>Apply the changes, and then click "OK" to close the properties window.</li>
                
            </ul>
        </div>
    </main>
    <footer><div class="footerContainer">
        <p>Design & Built by <a href="https://github.com/vinodjangid07">@Vinodjangid07 </a>| <i class="far fa-copyright"></i> twentytwentyfour</p>
    </div></footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="script.js"></script>
    <script src="FileSaver.js"></script>
</body>
</html>